# RewardProgram

./: README.md
reward_program/docs/api/: RewardProgramAPI.md.txt  RewardProgramPostmanCollection.json.txt
reward_program/docs/design/: RewardProgramDesignDocument.md.txt  RewardProgramUseCases.md.txt
reward_program/docs/test-reports/: JUnitTestResults.html
reward_program/src/: build.gradle.txt  pom.xml
reward_program/src/main/java/com/example/rewardprogram/: RewardProgramApplication.java
reward_program/src/main/java/com/example/rewardprogram/controller/: RewardController.java
reward_program/src/main/java/com/example/rewardprogram/model/: Customer.java  CustomerTransaction.java  CustomerTransaction.txt
reward_program/src/main/java/com/example/rewardprogram/repository/: RewardRepository.java
reward_program/src/main/java/com/example/rewardprogram/service/: RewardService.java
reward_program/src/main/resources/: application.properties.txt
reward_program/src/test/java/com/example/rewardprogram/: RewardControllerTest.java.java  RewardServiceTest.java
